<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/test.css" />
    <title> Day in the Park </title>
    <div class="header">
      <h1>Day in the Park</h1>
      <p>National Parks of America</p>
    </div>
      </div>
      </div>
</head>

<body>

   
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          height: 900px; /* Should be removed. Only for demonstration */
        }
        
        .left, .right {
          width: 20%;
        }
        
        .middle {
          width: 60%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
        
        
        <div class="row">
          <div class="column left" style="background-color:#aaa;">
            <h2>Activities</h2>
            <p>Some text..</p>
          </div>
          <div class="column middle" style="background-color:#bbb;">
            <h2>The Park</h2>
            <p>Some text..</p>
          </div>
          <div class="column right" style="background-color:#ccc;">
            <h2>Weather</h2>
            <p>Today in the park its..</p>
          </div>
        </div>
        
        <section class="vh-100" style="background-color: #C1CFEA;">
        <div class="container py-5 h-100">
            <div class="container" id="currentForecast"></div>
            <div class="container" id="fiveDayForecast"></div>
        </div>
        
        <script src="./assets/JavaScript/script.js"></script>
        
        </body>
        </html>
        
